server {
    listen      80;
    server_name qqblyat.ru qq-app.local;
    charset utf-8;
    root    /var/www/qq-frontend/dist;
    index   index.html index.htm;
    # Always serve index.html for any request
    location / {
        root /var/www/qq-frontend/dist;
        try_files $uri /index.html;
    }
    error_log  /var/log/nginx/front-app-error.log;
    access_log /var/log/nginx/front-app-access.log;
}